body {
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: clamp(32px, 6vw, 702px)
}

@media(max-width: 1200px) {
    body {
        background: rgb(164, 127, 62);
    }

}

@media(max-width: 1200px) {
    h1 {
        color: rgb(255, 255, 255);
        font: italic small-caps bold 40px/30px Georgia, serif;
    }

}


@media(max-width: 1100px) {
    body {
        background: rgb(155, 255, 40);
    }

}

@media(max-width: 1100px) {
    h1 {
        color: rgb(94, 40, 255);
        font: bold 40px/30px cursive, serif;
    }

}

@media(max-width: 1000px) {
    body {
        background: rgb(100, 245, 255);
    }

}

@media(max-width: 1000px) {
    h1 {
        color: rgb(255, 12, 12);
        font-family: system-ui;
    }

}

@media(max-width: 900px) {
    body {
        background: rgb(255, 67, 246);
    }

}

@media(max-width: 900px) {
    h1 {
        color: rgb(255, 255, 255);
        font-family: Papyrus, fantasy;
    }

}

@media(max-width: 800px) {
    body {
        background: rgb(69, 106, 255);
    }

}

@media(max-width: 800px) {
    h1 {
        color: rgb(0, 0, 0);
        font-family: math;
    }

}

@media(max-width: 700px) {
    body {
        background: rgb(198, 198, 198);
    }

}

@media(max-width: 700px) {
    h1 {
        color: rgb(114, 76, 76);
        font-family: "Goudy Bookletter 1911", sans-serif;
    }

}

@media(max-width: 600px) {
    body {
        background: rgb(255, 27, 27);
    }

}

@media(max-width: 600px) {
    h1 {
        color: rgb(134, 227, 255);
        font-family: Courier;
    }

}