<!DOCTYPE html> 
<html>
    <head>
            <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

<!-- google font again -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Major+Mono+Display&display=swap" rel="stylesheet">

               <!-- adobe font --> 
        <link rel="stylesheet" href="https://use.typekit.net/dvj2gwh.css">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
<p class="lets-go-google">


    
    
Spin




</p>

<p class="lets-go">


    
    
Flip




</p>

<p class="lets-go-google2">


    
    
    Move
    
    
    
    
    </p>

    </body>



</html>