<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid 3</title>

    <link rel="stylesheet" href="attempt ccs.css">
<style>
    .painting-1 {
        display: grid;
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(20,1fr);
        grid-template-rows: repeat(20,1fr);

}

    .cream{
        background: #f7f7f7;
    }

    .lblue{
        background: #C3DCF4;
    }

    .blue{
        background: #4064C1;
    }

    .red{
        background: #E91E1E;


    }


    .border-right {

border-right: 10px solid #000000;


    }

.border-bottom{

    border-bottom: 10px solid #000000;

}


</style>
</head>
<body>

    <h1>Grid 3</h1>
    <a href="grid 1.html">Next</a>

<!--colouring each square of grid, each gap represents a new row -->

    <div class="painting-1">

        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        
        
        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        
        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        
        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>




        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>


        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>

        <div class="cream "></div>
        <div class="cream  border-right"></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream "></div>
        <div class="cream m border-right"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red border-right"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>


</body>


</html>