<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid 2</title>

    <link rel="stylesheet" href="attempt ccs.css">
<style>
    .painting-1 {
        display: grid;
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);

}

    .cream{
        background: #f7f7f7;
    }

    .lblue{
        background: #C3DCF4;
    }

    .blue{
        background: #4064C1;
    }

    .yellow{
        background: #FFDB1C;


    }


    .border-right {

border-right: 20px solid #000000;


    }

.border-bottom{

    border-bottom: 20px solid #000000;

}


</style>
</head>
<body>

    <h1>Grid 2</h1>
<a href="grid 3.html">Next</a>

<!--colouring each square of grid, each gap represents a new row -->

    <div class="painting-1">
        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="blue  border-bottom"></div>
        <div class="blue  border-bottom"></div>
        <div class="blue  border-bottom"></div>
        <div class="blue  border-bottom"></div>
        <div class="blue  border-bottom"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lblue"></div>
        <div class="lblue"></div>
        <div class="lblue  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lblue"></div>
        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="lblue"></div>
        <div class="lblue"></div>
        <div class="lblue  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-bottom"></div>
        <div class="cream border-right border-bottom"></div>
        <div class="lblue border-bottom"></div>
        <div class="lblue border-bottom"></div>
        <div class="lblue border-bottom  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>

        <div class="lblue"></div>
        <div class="lblue border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        <div class="cream border-right"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow  border-right"></div>
        <div class="cream"></div>
        <div class="cream"></div>
        







</body>


</html>