<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flexbox Demo</title>
    <!-- Add meta tags -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="" class="site-title">Name of Site</a>
            <nav>
                <ul>
                    <div>
                        <li><a href="" class="nav-links">Link 1</a></li>
                        <li><a href="" class="nav-links">Link 2</a></li>
                        <li><a href="" class="nav-links">Link 3</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <section class="big">
                <h1>Compelling Placeholder Copy</h1>
                <a href="">Call to Action</a>
            </section>
            <section>
                <h2>Copy Introducing the Next Section</h2>
                <section class="info-section-columns">
                    <section class="info-section">
                        <div>
                            <h3>Sub-header One</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                                Donec tincidunt semper purus rutrum iaculis.</p>
                        </div>
                        <a href="" class="info-cta">Call to Action</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Two</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                                Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt
                                malesuada
                                convallis at est.</p>
                        </div>
                        <a href="" class="info-cta">Call to Action</a>
                    </section>
                    <section class="info-section">
                        <div>
                            <h3>Sub-header Three</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                                eleifend.
                                asdkfjasldkfjasdfljk asdlfkjasdlkfj jlask
                            </p>
                        </div>
                        <a href="" class="info-cta">Call to Action</a>
                    </section>
                </section>
            </section>
        </main>
        <footer>

            <section class="textarea">
                <h4>Name of Site</h4>
                <p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p2>
            </section>

            <section>
                <ul>
                    <li><a href="" class="socialmedia">Instagram</a></li>
                    <li><a href="" class="socialmedia">LinkedIn</a></li>
                    <li><a href="" class="socialmedia">Facebook</a></li>
                </ul>
            </section>

            <section class="linkcolumn">
                <nav>
                    <ul>
                        <li><a href="" class="linkcolumn">Link 1</a></li>
                        <li><a href="" class="linkcolumn">Link 2</a></li>
                        <li><a href="" class="linkcolumn">Link 3</a></li>
                    </ul>
                </nav>
            </section>
            </section>

        </footer>
    </div>
</body>

</html>