* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #F5D5EE;
    font-family: Helvetica, sans-serif;
}

header {
    width: 700px;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline;
}

a {
    color: black;
    text-decoration: none;
}

main {
    width: 700px;
    background: white;
    border: 1px solid black;
    margin: auto;
}

.site-title {
    font-size: 38px;
}

.nav-links {
    font-size: 18px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;

}

.even {

    justify-content: space-between;
    border: 20px black;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-section {
    height: 319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px; */
    padding: 30px 20px;
}

.info-cta {
    /* align-self: end; */
    /* padding-top: 110px; */
}

.page {
    width: 100%;
    margin: auto;
}

.footercolumn {
    height: 129px;
    width: 700px;
    border: 1px solid black;
    margin: auto;
}

footer {
    width: 700px;
    height: 129px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.textarea {
    width: 136px;
}

.big {
    width: 100%;
    height: 347px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 72px;
    width: 432px;
    text-align: center;
}

h2 {
    height: 113px;
    font-size: 32px;
    margin: auto;
    padding-top: 35px;
    padding-left: 20px;
}

.linkcolumn {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

p2 {
    font-size: 10px;
    width: 135px;
}

.socialmedia {
    padding-left: 40px;
    font-size: 14px;
}