<!DOCTYPE html>
<html lang="en">

<head>


</head>

<body>
    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>




    <div class="cursor"></div>


    <div class="square1">

        <img id="lefteye" src="lefteye.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="square2">

        <img id="mouthnose" src="mouthnose.jpg" alt="" width="100%" height="100%">
    </div>

    <div class="square3">

        <img id="righteye" src="righteye.jpg" alt="" width="100%" height="100%">
    </div>

    <!--  <div class="square4"></div> -->

    <script src="script.js"></script>


</body>

</html>