.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;

    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 999;

    transition: transform 0.2s;
}



.flex-grid {
    display: flex;
}

.col {
    flex: 1;
}


* {
    overflow-x: hidden;
    overflow-y: hidden;
}



.square1 {


    background-position: center center;

    object-fit: fill;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: Absolute;
    top: 0px;
    left: 0px;
}

.square2 {

    background-position: center center;
    object-fit: fill;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: Absolute;
    bottom: 0px;
    left: 0px;
}

.square3 {

    background-position: center center;
    object-fit: fill;


    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: Absolute;
    right: 0px;
    top: 0px;
}

/* object-fit: fill - allows images to be streched and distorted