<!DOCTYPE html>
<html>

<head>
    <title>Pokemon Search</title>

</head>

<body>

    <main>
        <div class="searchBox">
            <input id="pokemonName" type="text" placeholder="Pokemon Name">
            <button id="search">Search</button>
        </div>

        <div class="pokemonBox">

    </main>


    <link rel="stylesheet" href="style.css">


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="script.js"></script>





</body>

</html>