* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(229, 229, 229);
}


body,
input,
textarea,
select,
button {
    color: black;
    font: 500
}

.searchBox input {
    border-radius: 8px 0 0 8px;
    border: 0;
    outline: none;
    height: 36px;
    padding: 4px 16px;
    background-color: white;
    color: #000;
}

main {
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
}


.searchBox button {
    border-radius: 0 8px 8px 0;
    border: 0;
    height: 36px;
    padding: 4px 16px;
    background-color: rgb(170, 170, 170);
}

.pokemonBox {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.pokemonBox img {
    width: 500px;
}

p {
    padding: 100px;
}