<!DOCTYPE html>
<html lang="en">
<head>

    
    <title>Page 3</title>

    <link rel="stylesheet" href="style.css">
<style>


</style>
</head>
<body>






    <a href="storyboard middle.html">Previous</a>




    <audio controls autoplay src="beat.mp3">
        
    </audio>



 
    <div class = "rectangle1">
        <div class="circle"></div>
        <div class="smallcircle"></div>
<h1>KRK</h1>


     </div>

    <div class = "rectangle2">
        <div class="circle"></div>
        <div class="smallcircle"></div>

<h1>KRK</h1>

     </div>
     

     
    <div class = "trapezoid">
        

    </div>
    <div class="screen">

        <img src="fl.jpg" alt="fl studio"
        width= "350px"
        height= "200px"


        >
        
    </div>



</section>
</body>
</html>