<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 2</title>

    <link rel="stylesheet" href="style.css">
<style>


</style>
</head>
<body>

    <a href="storyboard end.html">Next</a>
    <a href="storyboard start.html">Previous</a>




    <div class = "rectangle1">
        <div class="circle"></div>
        <div class="smallcircle"></div>



     </div>

    <div class = "rectangle2">
        <div class="circle"></div>
        <div class="smallcircle"></div>



     </div>
     

     
    <div class = "trapezoid">
        

    </div>

<div class="screen"></div>


</section>
</body>
</html>