<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 1</title>

    <link rel="stylesheet" href="style.css">
<style>


</style>
</head>
<body>

    <a href="storyboard middle.html">Next</a>
    
    <div class = "rectangle1">
        <div class="circle"></div>
        <div class="smallcircle"></div>



     </div>

    <div class = "rectangle2">
        <div class="circle"></div>
        <div class="smallcircle"></div>



     </div>
     

     
    <div class = "trapezoid">
        <div class="logo"></div>
        

    </div>




</section>
</body>
</html>