body{

        background-image: linear-gradient(180deg, rgb(196, 9, 9), rgb(212, 204, 204));
      }



.trapezoid {
	border-bottom: 100px solid #1e1e1e;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;

	width: 350px;
    top: -100px;
    margin: auto;
    transform: translate(0%, -140%);
    position: relative;
}




.screen {
    width: 350px;
    height: 200px;
    background-color: black;
    margin: auto;
    transform: translate(0%, -270%);
}


.logo {
    width: 50px;
    height: 20px;
    border-radius: 50%;
    
    background-color: rgba(0, 0, 0, 0);

    margin: auto;
    outline: solid rgba(255, 0, 0, 0.403);
    outline-width: 4px;
    position: absolute;
    left: 150px;
    top: 40px;


}


.rectangle1 {
    width: 200px;
    height: 300px;
    background-color: black;
    position: relative;
    top: 100px;
    left: 400px;
    border-radius: 20px;
    margin: auto;
}

.rectangle2 {
    width: 200px;
    height: 300px;
    background-color: black;
    position: relative;
    top: -200px;
    right: 400px;
    border-radius: 20px;
    margin: auto;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* Try changing the percentage to see what happens to the shape */
    background-color: rgb(232, 222, 37);

    margin: auto;

    transform: translate(0%, 120%);

        /* not sure why but seemed to be the only way to position cicle within rectangle */
}

.smallcircle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* Try changing the percentage to see what happens to the shape */
    background-color: rgb(0, 0, 0);

    margin: auto;

    transform: translate(0%, 90%);

        /* not sure why but seemed to be the only way to position cicle within rectangle */
}


h1 {
    font-size: 10px;
    color: #fff;
text-shadow: 0 0 20px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
margin-top: -40%;
margin-left: 10%;
/* glowing effect */
}





/* COLORS */
.black {
    border-width: 5px;
    border-color: black;
    border-style: solid;
    background-color: transparent;
}

.red {
    background-color: red;
    /* Defined using keyword */
}

.yellow {
    background-color: rgb(241, 255, 50);
    /* Defined using rgb() - red, green blue */
}

.blue {
    background-color: hsl(245, 100%, 50%)
        /* Defined using hsl() - hue, saturation, lightness */
}

.gradient {
    background: linear-gradient(red, green, blue);
}