<!DOCTYPE html>
<html lang="en">

<head>
    <title>Index</title>
    <!-- Add meta tags -->

    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://use.typekit.net/sts2quy.css">
</head>

<body>
    <div class="page">
        <header>

            <a href="" class="site-title">Toronto, October 23 - 25</a>
            <nav>
                <ul>
                    <div>
                        <li><a href="index.html" class="nav-links">Home</a></li>
                        <li><a href="Schedule.html" class="nav-links">Schedule</a></li>
                        <li><a href="speakers.html" class="nav-links">Speakers</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <section class="big2">
                <h1 class="linear-wipe">Through Post-Atomic Eyes</h1>

                <p4 class="nice">Free and open to the public
                </p4>

                <p6 class="nice">Through Post-Atomic Eyes brings together an interdisciplinary group of artists and
                    scholars
                    to explore the complex legacy of the atomic age in contemporary art and culture. In what
                    ways do photography and other lens-based art practices shed light on this legacy in the 21st
                    century, and how has atomic culture shaped contemporary intersections of photography,
                    nuclear industries, and military techno-cultures? Join us as we explore some of the most
                    urgent issues of our time, from climate change and the Anthropocene to surveillance culture
                    and the advent of drone warfare, through a post-atomic lens.</p6>
            </section>

        </main>
        <footer>



            <section>
                <ul>
                    <li><a href="https://geographicalimaginations.com/2015/09/01/post-atomic-eyes/"
                            class="socialmedia">Information</a></li>
                    <li><a href="https://www2.ocadu.ca/event/symposium-through-post-atomic-eyes"
                            class="socialmedia">OCAD</a></li>
                    <li><a href="https://ahva.ubc.ca/events/event/through-post-atomic-eyes/" class="socialmedia">UBC</a>
                    </li>
                </ul>
            </section>
            <h4 class="nice">Conference organizers</h4>
            <p2 class="nice">Claudette Lauzon, OCAD University
            </p2>
            <p2 class="nice">
                John O’Brian, The University of British Columbia</p2>

            </section>

        </footer>
    </div>
</body>

</html>