<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule</title>
    <!-- Add meta tags -->

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/sts2quy.css">
</head>

<body>
    <div class="page">
        <header>

            <a href="" class="site-title">Toronto, October 23 - 25</a>
            <nav>
                <ul>
                    <div>
                        <li><a href="index.html" class="nav-links">Home</a></li>
                        <li><a href="Schedule.html" class="nav-links">Schedule</a></li>
                        <li><a href="speakers.html" class="nav-links">Speakers</a></li>
                    </div>
                </ul>
            </nav>
        </header>
        <main>
            <section class="big">
                <h2>Schedule at a glance</h2>

            </section>
            <section class="info-section-columns">
                <section class="info-section">
                    <div>
                        <h3>Friday 23 October, 9 am to 6:30 pm:</h3>
                        <p>Panel presentations at OCAD University, 100 McCaul Street (main auditorium)</p>
                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Saturday 24 October, 9 am to 6 pm:</h3>
                        <p>Panel presentations at Northrop Frye 003, Victoria College, University of Toronto</p>
                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Saturday 24 October, 6 to 8 pm:</h3>
                        <p>Public reception at Alumni Hall, Victoria College, University of Toronto</p>
                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Sunday 25 October, 10 am to 12 pm:</h3>
                        <p>Graduate workshop at OCAD University, 100 McCaul Street (by registration only)</p>
                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Sunday 25 October, 4 - 6 pm:</h3>
                        <p>Through Post-Atomic Eyes: Catastrophe and Armageddon in Artists’ Films. Special screening
                            at Jackman Hall, Art Gallery of Ontario</p>
                    </div>


                </section>
            </section>
            </section>
        </main>
        <footer>



            <section>
                <ul>
                    <li><a href="https://geographicalimaginations.com/2015/09/01/post-atomic-eyes/"
                            class="socialmediadamaged">Information</a></li>
                    <li><a href="https://www2.ocadu.ca/event/symposium-through-post-atomic-eyes"
                            class="socialmediadamaged">OCAD</a></li>
                    <li><a href="https://ahva.ubc.ca/events/event/through-post-atomic-eyes/"
                            class="socialmediadamaged">UBC</a></li>
                </ul>
            </section>
            <h4 class="damaged">Conference organizers</h4>
            <p2 class="socialmediadamaged">Claudette Lauzon, OCAD University
            </p2>
            <p2 class="socialmediadamaged">
                John O’Brian, The University of British Columbia</p2>

            </section>
            </section>

        </footer>
    </div>
</body>



</html>