<!DOCTYPE html>
<html lang="en">

<head>
    <title>Speakers</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/sts2quy.css">
</head>

<body>
    <div class="page">
        <header>

            <a href="" class="site-title">Toronto, October 23 - 25</a>
            <nav>
                <ul>
                    <div>
                        <li><a href="index.html" class="nav-links">Home</a></li>
                        <li><a href="Schedule.html" class="nav-links">Schedule</a></li>
                        <li><a href="speakers.html" class="nav-links">Speakers</a></li>

                    </div>
                </ul>
            </nav>
        </header>
        <main class="dark">
            <section class="big">
                <h2>Speakers</h2>

            </section>
            <section class="info-section-columns">
                <section class="info-section">
                    <div>
                        <h3>Karen Barad</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Iain Boal</h3>
                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>James Bridle</h3>

                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Eric Cazdyn</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3> Robert Del Tredici</h3>

                    </div>
                </section>
                <section class="info-section">
                    <div>
                        <h3>Matthew Farish</h3>

                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Blake Fitzpatrick</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Derek Gregory</h3>

                    </div>
                </section>
                <section class="info-section">
                    <div>
                        <h3>Kyo Maclear</h3>

                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Joseph Masco</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Karla McManus</h3>

                    </div>
                </section>
                <section class="info-section">
                    <div>
                        <h3>Rehab Nazzal</h3>

                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Julie Salverson</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Susan Schuppli</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Charles Stankievech</h3>

                    </div>
                </section>
                <section class="info-section">
                    <div>
                        <h3>Kate Steinmann</h3>

                    </div>


                </section>
                <section class="info-section">
                    <div>
                        <h3>Peter C. Van Wyck</h3>

                    </div>

                </section>
                <section class="info-section">
                    <div>
                        <h3>Eyal Weizman</h3>

                    </div>


                </section>
            </section>
            </section>
        </main>
        </main>
        <footer>



            <section>
                <ul>
                    <li><a href="https://geographicalimaginations.com/2015/09/01/post-atomic-eyes/"
                            class="socialmediadamaged">Information</a></li>
                    <li><a href="https://www2.ocadu.ca/event/symposium-through-post-atomic-eyes"
                            class="socialmediadamaged">OCAD</a></li>
                    <li><a href="https://ahva.ubc.ca/events/event/through-post-atomic-eyes/"
                            class="socialmediadamaged">UBC</a>
                    </li>
                </ul>
            </section>
            <h4 class="damaged">Conference organizers</h4>
            <p2 class="socialmediadamaged">Claudette Lauzon, OCAD University
            </p2>
            <p2 class="socialmediadamaged">
                John O’Brian, The University of British Columbia</p2>

            </section>

        </footer>
    </div>
</body>

</html>