* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #9a9494;
    font-family: Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    position: sticky;
}

ul {
    list-style-type: none;
    width: 400px;
}

ul li {
    display: inline;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;

}

p6 {
    color: rgb(0, 0, 0);
    text-decoration: none;

}


main {
    width: 100%;
    background: white;

    margin: auto;
}

.site-title {
    font-size: 38px;
    position: sticky;
}

.nav-links {
    font-size: 20px;
    font-weight: 1000;
    padding-left: 20px;
    padding-right: 20px;
    border: 5px violet;
}

.even {

    justify-content: space-between;
    border: 20px black;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.info-section {
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px 20px;
    align-items: center;
    background-color: rgb(0, 0, 0);
    transition: 5s;
    font-family: "gunplay-spraypaint", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.info-section:hover {

    color: #ffffff;
    /*light up text for schedule and speaker page*/

}


.page {
    width: 100%;
    margin: auto;

}

.footercolumn {
    height: 129px;
    width: 100%;
    border: 1px solid black;
    margin: auto;
}

footer {
    width: 100%;
    height: 200px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.textarea {
    width: 136px;
}

.big {
    width: 100%;
    height: 347px;
    background: rgb(0, 0, 0);


    font-family: "gunplay-spraypaint", sans-serif;
    font-weight: 400;
    font-style: normal;

    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;

    font-weight: 400;
    font-style: normal;
}

.big2 {
    width: 100%;
    height: 447px;
    background: white;

    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    margin: auto;

    font-weight: 400;
    font-style: normal;
}


h2 {
    height: 113px;
    font-size: 100px;
    margin: auto;
    padding-top: 35px;
    padding-left: 20px;
    color: #ffffff;
}

.linkcolumn {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

p2 {
    font-size: 10px;
    width: 305px;

}

.socialmedia {
    padding-left: 40px;
    font-size: 4px;
    font-size: larger;
    width: 1000px;
}

.socialmediadamaged {
    padding-left: 40px;
    font-size: 14px;
    font-family: "gunplay-spraypaint", sans-serif;
    font-weight: 400;
}

/*social media rough font*/
h4 {
    padding-left: 100px;
}



@keyframes color-change {
    0% {
        color: rgba(0, 0, 0, 0);
    }

    50% {
        color: rgb(255, 0, 0);
    }

    100% {
        color: rgba(0, 0, 0, 0);
    }

    /*ticking time bomb effect*/
}

.adobe {
    font-family: "inge-variable", sans-serif;
    font-variation-settings: 'slnt' 0;
}

h1 {
    font-size: 72px;
    width: 1000px;
    text-align: center;

    animation: color-change 3s infinite;
    color: black;
    font-family: "bebas-neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 100px;
}




@keyframes shine {
    to {
        background-position: 200% center;
    }
}

li:hover {




    font-size: larger;
    transition: 1s;



}

.damaged {
    font-family: "gunplay-spraypaint", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 38px;
    position: sticky;
}

.dark {
    background-color: rgb(75, 75, 75);
}

a {
    font-family: "bebas-neue", sans-serif;
}


.nice {
    font-family: "bebas-neue", sans-serif;

    font-size: larger;
}

p4 {
    color: #5c5c5c;

}

p6 {
    color: #b9b5b5;
    padding-top: 50px;
    width: 1200px;
}

/*subtext for title page*/

h3 {
    font-size: 50px;

}